# java_first_jaxws

./: .gitignore  pom.xml
client-side/: pom.xml
client-side/src/main/java/demo/hw/server/service/: GetUserList.java  GetUserListResponse.java  GetUsers.java  GetUsersResponse.java  HelloWorld.java  HelloWorld_HelloWorldImplPort_Client.java  HelloWorld_Service.java  IdentifiedUser.java  IntegerUserMap.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  SayHiToUser.java  SayHiToUserResponse.java  User.java  UserList.java  package-info.java
client-side/src/main/resources/wsdl/: helloWorld.wsdl
client-side/src/main/test/java/client/: ClientTest.java
server-side/: pom.xml
server-side/src/main/java/demo/hw/client/: Client.java
server-side/src/main/java/demo/hw/server/: Server.java
server-side/src/main/java/demo/hw/server/service/: HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  User.java  UserAdapter.java  UserImpl.java  UserList.java  UserListAdapter.java
server-side/src/main/test/java/service/: HelloWorldImplTest.java
server-side/src/main/webapp/WEB-INF/: cxf-servlet.xml
src/main/java/demo/hw/client/: Client.java
src/main/java/demo/hw/server/: HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  Server.java
